<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e7a14d1ec224e17936422f3a57277be" Name="Diagram1">
        <EntityTypeShape EntityType="SquareDbModel.Order" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SquareDbModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SquareDbModel.Set" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SquareDbModel.Set_Tag" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SquareDbModel.Tag" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SquareDbModel.Tile" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SquareDbModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SquareDbModel.UserRole" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="SquareDbModel.FK__Order__set_id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SquareDbModel.FK__Order__user_id__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SquareDbModel.FK__UserRole__role_i__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SquareDbModel.FK__Set__user_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SquareDbModel.FK__Set_Tag__set_id__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SquareDbModel.FK__Tile__set_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SquareDbModel.FK__Set_Tag__tag_id__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SquareDbModel.FK__UserRole__user_i__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>