<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cf61e786e964de484699cbdb275ceb0" Name="Diagram1">
        <EntityTypeShape EntityType="SquaresModel.Order" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="SquaresModel.Role" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="SquaresModel.Set" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="SquaresModel.Set_Tag" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="SquaresModel.Tag" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="SquaresModel.Tile" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="SquaresModel.User" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="SquaresModel.UserRole" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="SquaresModel.FK__Order__set_id__5DCAEF64" />
        <AssociationConnector Association="SquaresModel.FK__Order__user_id__5CD6CB2B" />
        <AssociationConnector Association="SquaresModel.FK__UserRole__role_i__4E88ABD4" />
        <AssociationConnector Association="SquaresModel.FK__Set__user_id__5165187F" />
        <AssociationConnector Association="SquaresModel.FK__Set_Tag__set_id__59063A47" />
        <AssociationConnector Association="SquaresModel.FK__Tile__set_id__5441852A" />
        <AssociationConnector Association="SquaresModel.FK__Set_Tag__tag_id__59FA5E80" />
        <AssociationConnector Association="SquaresModel.FK__UserRole__user_i__4D94879B" />
        <EntityTypeShape EntityType="SquaresModel.vSetWithTilesAndUser" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>